<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="blue_500">#FF2641FF</color>
    <color name="red_500">#FFC50000</color>
    <color name="red_700">#FF810000</color>
    <color name="green_500">#FF009E47</color>
    <color name="green_700">#FF00612C</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_gray">#AACDCDCD</color>
</resources>