<resources>
    <string name="app_name">Meet4Sho</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="preference_file_name">com.example.meet4sho</string>
    <string name="preference_user_name">userNameID</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_activity_signup">signupActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- The options for the drop down list in fragment_search -->
    <string-array name="search_options">
        <item>Events</item>
        <item>Movies</item>
    </string-array>

    <string-array name="restaurant_sort_options">
        <item>Distance</item>
        <item>Best Match</item>
        <item>Rating</item>
        <item>Review Count</item>
    </string-array>


</resources>