<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.meet4sho" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Meet4Sho" >
        <activity
            android:name=".MessageChatFragment"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".MessagesListFragment"
            android:exported="false" />
        <activity
            android:name=".signupActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ui.login.signupActivity"
            android:exported="false"
            android:label="@string/title_activity_signup" />
        <activity
            android:name=".Firebase_playground"
            android:exported="false" />
        <activity
            android:name=".loginActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustPan" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TM_MainActivity" />
        <activity android:name=".TM_EventInfoActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".AppActivity"
            android:windowSoftInputMode="adjustPan" />
    </application>

</manifest>