<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:id="@+id/csFullLayout" >

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbTopToolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <EditText
        android:id="@+id/edtSearchBar"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tbTopToolbar"
        app:layout_constraintEnd_toEndOf="@+id/tbTopToolbar"
        android:textColorHint="#A1A1A1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tbTopToolbar"
        app:layout_constraintTop_toTopOf="@+id/tbTopToolbar"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/btnSearch"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="@+id/tbTopToolbar"
        app:layout_constraintEnd_toEndOf="@+id/tbTopToolbar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tbTopToolbar"
        app:layout_constraintTop_toTopOf="@+id/tbTopToolbar"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/btnMore"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        app:layout_constraintBottom_toBottomOf="@+id/tbTopToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/edtSearchDate"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch"
        app:layout_constraintVertical_bias="0.615" />

    <EditText
        android:id="@+id/edtSearchCity"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#A1A1A1"
        app:layout_constraintBottom_toBottomOf="@+id/tbTopToolbar"
        app:layout_constraintEnd_toEndOf="@+id/tbTopToolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tbTopToolbar"
        app:layout_constraintTop_toTopOf="@+id/tbTopToolbar"
        app:layout_constraintVertical_bias="0.893" />

    <EditText
        android:id="@+id/edtSearchDate"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="YYYY-MM-DD"
        android:inputType="date"
        android:textColor="#FFFFFF"
        android:textColorHint="#A1A1A1"
        app:layout_constraintBottom_toBottomOf="@+id/tbTopToolbar"
        app:layout_constraintEnd_toEndOf="@+id/tbTopToolbar"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="@+id/tbTopToolbar"
        app:layout_constraintTop_toTopOf="@+id/tbTopToolbar"
        app:layout_constraintVertical_bias="0.893" />

    <Spinner
        android:id="@+id/spnCategories"
        android:entries="@array/search_options"
        android:layout_width="111dp"
        android:layout_height="46dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/tbTopToolbar"
        app:layout_constraintEnd_toEndOf="@+id/tbTopToolbar"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="@+id/tbTopToolbar"
        app:layout_constraintTop_toTopOf="@+id/tbTopToolbar"
        app:layout_constraintVertical_bias="0.216" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbTopToolbar"
        app:layout_constraintVertical_bias="0.0" />

    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="500dp"-->
<!--        android:maxHeight="500dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tbTopToolbar">-->
<!--        <ScrollView-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <LinearLayout-->
<!--                android:id="@+id/listEvents"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                &lt;!&ndash; Content here &ndash;&gt;-->
<!--            </LinearLayout>-->
<!--        </ScrollView>-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>