<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    android:background="@drawable/gradient3">

    <TextView
        android:id="@+id/tvTitleEvent"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivEventImg"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_below="@id/tvTitleEvent"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDescriptionEvent"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_below="@id/ivEventImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/llEventUsrInputLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tvDescriptionEvent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvEventUsrInputPrompt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#878787"
            android:gravity="center"
            android:text="Input:"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edtEventUsrInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="#FFFFFF"
            android:inputType="text"
            android:text="Hello, I'm interested in this event!"
            android:textSize="12dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnGoToRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llEventUsrInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Nearby Restaurants" />

    <LinearLayout
        android:id="@+id/llEventBottomBtns"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btnGoToRes"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Interested" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnUserSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="User Search" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>


</RelativeLayout>